[tox]
envlist = py311, py312, py313
minversion = 4.0

[testenv]
allowlist_externals = uv
deps = 
  pytest
  pytest-cov
commands_pre =
  uv sync --frozen --no-editable
commands =
  pytest tests/ -v --no-cov

[gh]
python =
  311 = py311
  312 = py312
  313 = py313
